# aspnetcore-webhook-with-resource-data-sample

./: .gitignore  TROUBLESHOOTING.md  aspnet-webhook-with-resource-data.sln  csharp-webhook-with-resource-data.sln  launch-ngrok.cmd  readme.md
GraphChangeNotification/: GraphChangeNotification.csproj  KeyVaultManager.cs  Program.cs  Startup.cs  SubscriptionManager.cs  TokenManager.cs  TokenValidator.cs  appsettings.json
GraphChangeNotification/Controllers/: NotificationController.cs
GraphChangeNotification/Models/: KeyVaultOptions.cs  PublisherNotification.cs
TeamsGraphChangeNotification/: Decryptor.cs  KeyVaultManager.cs  Startup.cs  SubscriptionManager.cs  TeamsGraphChangeNotification.csproj  TokenManager.cs  TokenValidator.cs  appsettings.json
TeamsGraphChangeNotification/Controllers/: NotificationController.cs
TeamsGraphChangeNotification/Models/: EncryptedContent.cs  KeyVaultOptions.cs  Notification.cs  SubscriptionOptions.cs  TeamsSubscription.cs
TeamsGraphChangeNotification/Properties/: launchSettings.json
docs/: README.md  readme.md
